DJANGO_SECRET_KEY=django-secret-key
DEBUG=debug

AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=aws-storage-bucket-name
AWS_S3_REGION_NAME=aws-s3-region-name
AWS_QUERYSTRING_AUTH=aws-querystring-auth